1.命令模式+ex模式：
	1.保存并退出 :wq
	2.撤销 :e!
	3.不保存退出 :q!
	4.行内移动:移动到行首 0
	5.移动到行尾 shift+$
	6.按文本块移动 w后移 b后移 2w后移两个单词
	7.文字移动 h左 l右 j上 k下 2h左两位
	8.插入（光标前）i
	9.插入（光标右移）a
	10.替换字符 r
	11.大小写切换 shift+～
	12.删除单词 dw
	13.删除整行 dd
	14.删除单个字符 x
	15.复制单词 yw
	16.复制整行 yy n+yy复制n行
	17.粘贴 p
	18.撤销 u
	19.行尾插入文本 A
	20.行首插入文本 I
	21.光标下新建行 o
	22.光标上新建行 O
	23.输入文本替换当前字符 s
	24.替换当前行 S
	25.覆盖模式 R
	26.50i* esc 输出50个*
	27.合并两行 J
	28.屏幕内移动 H首行 M中间 L末尾
	29.下一行 回车 上一行 -
	30.按文本块移动 e移动到词尾
	31.移动到句子的开始结尾 （）
	32.移动到段落的开始结尾 【】
	33.向后搜索单词 /
	34.向前搜索单词 ？
	35.同向搜索 n
	36.反向搜索 N
	37.fx行内搜索x的下一个示例
	38.Fx行内搜索x的上一个示例
	39.同向搜索 ；
	40.反向重复搜索 ，
	41.切回shell :!
	42.显示数字 :set number
	43.跳转行数 :1
	44.删除3-4行 :3,4d
	45.移动160-224行到23行下 :160,224m23
	46.复制23-29行粘贴到100行后 :23,29co100
	47.行地址符 .代表当前行 $代表最后一行，%代表每一行，+—可以位移地址
	48.:20,.m$ 20到当前行移动到文末
	49.:230,$w>>newfile 将230-结尾保存在newfile
	50.:s/old/new/ 一行第一个替换
	51.:s/old/new/g 整行替换
	52.:1,$s/old/new/g 整个文件替换
	53.:g/ssssss 全局搜索ssssss
